token literal names:
null
'let'
'='
';'
'print'
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
VAR
INT
PLUS
MINUS
MULT
DIV
WS

rule names:
T__0
T__1
T__2
T__3
VAR
INT
PLUS
MINUS
MULT
DIV
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 39, 8, 4, 11, 4, 12, 4, 40, 1, 5, 4, 5, 44, 8, 5, 11, 5, 12, 5, 45, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 57, 8, 10, 11, 10, 12, 10, 58, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 53, 1, 0, 0, 0, 21, 56, 1, 0, 0, 0, 23, 24, 5, 108, 0, 0, 24, 25, 5, 101, 0, 0, 25, 26, 5, 116, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 61, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 112, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 110, 0, 0, 35, 36, 5, 116, 0, 0, 36, 8, 1, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 10, 1, 0, 0, 0, 42, 44, 7, 1, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 43, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 45, 0, 0, 50, 16, 1, 0, 0, 0, 51, 52, 5, 42, 0, 0, 52, 18, 1, 0, 0, 0, 53, 54, 5, 47, 0, 0, 54, 20, 1, 0, 0, 0, 55, 57, 7, 2, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 10, 0, 0, 61, 22, 1, 0, 0, 0, 4, 0, 40, 45, 58, 1, 6, 0, 0]