token literal names:
null
'let'
'='
';'
'print'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VAR
INT
WS

rule names:
prog
statement
varDecl
printStmt
assignStmt
expr
term
factor


atn:
[4, 1, 11, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 62, 8, 6, 10, 6, 12, 6, 65, 9, 6, 1, 7, 1, 7, 1, 7, 0, 2, 10, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 10, 65, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 3, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 3, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 3, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 6, 5, -1, 0, 45, 46, 3, 12, 6, 0, 46, 52, 1, 0, 0, 0, 47, 48, 10, 2, 0, 0, 48, 49, 7, 0, 0, 0, 49, 51, 3, 12, 6, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 6, 6, -1, 0, 56, 57, 3, 14, 7, 0, 57, 63, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 60, 7, 1, 0, 0, 60, 62, 3, 14, 7, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 7, 2, 0, 0, 67, 15, 1, 0, 0, 0, 4, 19, 27, 52, 63]