token literal names:
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
INT
PLUS
MINUS
MULT
DIV
WS

rule names:
prog
expr
operator


atn:
[4, 1, 6, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 1, 0, 2, 5, 21, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 18, 1, 0, 0, 0, 12, 13, 10, 2, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 3, 4, 2, 0, 15, 17, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 5, 1, 0, 0, 0, 1, 18]